/Assets/Resources/Eflatun/SceneReference/SceneGuidToAddressMap.generated.json
/Assets/Resources/Eflatun/SceneReference/SceneGuidToAddressMap.generated.json.meta
/Assets/Resources/Eflatun/SceneReference/SceneGuidToPathMap.generated.json
/Assets/Resources/Eflatun/SceneReference/SceneGuidToPathMap.generated.json.meta
